<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <title>Challenge 4- JavaScript</title>
    <style>
        body{
            text-align: center;
            font-family: 'Special Elite', cursive;
        }
        button{
            font-family: 'Special Elite', cursive;
            font-size: 1.2rem;
            border-radius: 1rem;
            box-shadow:6px 6px teal;
            padding:0.5rem;
            text-align: center;
            margin: 0.5rem;
        }
        p{
            font-size: 1.5rem;
        }
        input{
            border-radius: 1rem;
            height: 3rem;
            margin: 0.5rem;
        }
        #inputArea{
            display: flex;
            display: row;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Challenge 4: The Even and the Odd</h1>
      <p>
        Write a list of numbers below and <br>we'll tell you if all the numbers are
        even or odd
      </p>
      <div id="inputArea">
        <input type="text" />
        <button>OMG, please, <br>do tell me!</button>
      </div>
      <div id="resultArea"></div>
    </main>
    <script src="ch4.js"></script>
  </body>
</html>
