<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <title>Challenge 2- JavaScript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Architects Daughter", cursive;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
      }
      input {
        border-radius: 3rem;
        height: auto;
        font-size: 1.7rem;
      }
      button {
        font-family: "Architects Daughter", cursive;
        font-size: 1.5rem;
        padding: 1.2rem;
        border-radius: 3rem;
      }
      section {
        position: relative;
        padding-top: 3rem;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #3586ff;
      }
      @keyframes animate {
        0% {
          background-position-x: 0;
        }
        100% {
          background-position-x: 1000px;
        }
      }
      .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: url("wave.png");
        background-size: 1000px 100px;
      }
      .wave.wave1 {
        animation: animate 30s linear infinite;
      }
      .wave.wave2 {
        animation: animate 15s linear infinite;
        opacity: 0.5;
        z-index: 999;
        animation-delay: -5s;
        animation-direction: reverse;
        bottom: 10px;
      }
      .wave.wave3 {
        animation: animate 30s linear infinite;
        opacity: 0.2;
        z-index: 998;
        animation-delay: -5s;
        bottom: 15px;
      }

      .wave.wave4 {
        animation: animate 5s linear infinite;
        opacity: 0.7;
        z-index: 997;
        animation-delay: -5s;
        bottom: 20px;
      }
      #showResult {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Challenge 2: The Duplicates</h1>
      <p>
        Leave a list of numbers below and we'll tell you which ones are
        duplicated in the list.
      </p>
      <div>
        <input type="text" />
        <button>Tell me!</button>
      </div>
      <div id="resultArea"></div>
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>
      <script src="ch2.js"></script>
    </section>
  </body>
</html>

<!-- Improvements: 
-when a number is repeated more than once, the message shouldn't appear again
-When no number is duplicated, there should be a message for the user too -->

