<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <title>Challenge 5- JavaScript</title>
    <style>
        body{
            text-align: center;
            font-family: 'Rancho', cursive;
        }
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
        }
        input{
border-radius: 1.5rem;
height: 3rem;
        }
        button{
            font-family: 'Rancho', cursive;
            font-size: 1.5rem;
            border-radius: 1rem;
            box-shadow:6px 6px orangered;
            padding:0.5rem;
            text-align: center;
            margin: 0.5rem;
        }
 #inputArea{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
 }
    </style>
</head>
<body>
    <main>
        <h1>Challenge 5: The Missing Ones</h1>
        <p>
          Write a list of numbers below in any order<br> and we'll tell you which numbers are missing in between
        </p>
        <div id="inputArea">
          <input type="text" />
          <button>OMG, please, <br>do tell me!</button>
        </div>
    <div id="resultArea"></div>
    </main>
    <script src=ch5.js></script>
</body>
</html>