<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>Challenge 6- JavaScript</title>
    <style>
      body {
        text-align: center;
        font-family: "Saira Semi Condensed", sans-serif;
      }
      p {
        font-size: 1.5rem;
      }
      #inputArea {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      input{
          border-radius: 0.5rem;
          height: 3rem;
          font-size: 1.2rem;
          margin:0.5rem;
      }
      button {
        font-family: "Saira Semi Condensed", sans-serif;
        font-size: 1.2rem;
        border-radius: 0.5rem;
        margin:0.5rem;  
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Challenge 6: The Proper [Proper Noun]</h1>
      <p>
        Write a proper noun in any way you wish<br />
        and we'll fix it for you, with capital letter and all
      </p>
      <div id="inputArea">
        <input type="text" />
        <button>OMG, please, <br />fix this!</button>
      </div>
      <div id="resultArea"></div>
    </main>
    <script src="ch6.js"></script>
  </body>
</html>
